<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="383" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Insta_Pdp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="383"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="310" height="383"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-Z2-Shr">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-tW-tu9">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Snk-xS-9oC"/>
                                    <constraint firstAttribute="width" constant="60" id="XDZ-KW-IbK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-gD-HLN">
                                <rect key="frame" x="275" y="27.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Idu-5x-4zd"/>
                                    <constraint firstAttribute="width" constant="25" id="hPo-ZX-zG5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-JV-F9c">
                                <rect key="frame" x="80" y="18" width="185" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-gM-7Em">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V19-Uh-2wd">
                                        <rect key="frame" x="0.0" y="23.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0XV-gD-HLN" firstAttribute="leading" secondItem="xIZ-JV-F9c" secondAttribute="trailing" constant="10" id="3aE-w2-KuO"/>
                            <constraint firstItem="0XV-gD-HLN" firstAttribute="centerY" secondItem="uNp-Z2-Shr" secondAttribute="centerY" id="DCj-Sy-JQM"/>
                            <constraint firstAttribute="trailing" secondItem="0XV-gD-HLN" secondAttribute="trailing" constant="10" id="REt-Mq-YKU"/>
                            <constraint firstItem="7eC-tW-tu9" firstAttribute="centerY" secondItem="uNp-Z2-Shr" secondAttribute="centerY" id="VTJ-5v-nBA"/>
                            <constraint firstItem="xIZ-JV-F9c" firstAttribute="leading" secondItem="7eC-tW-tu9" secondAttribute="trailing" constant="10" id="ZFb-ZJ-F1f"/>
                            <constraint firstAttribute="height" constant="80" id="d7m-rN-4aj"/>
                            <constraint firstItem="7eC-tW-tu9" firstAttribute="leading" secondItem="uNp-Z2-Shr" secondAttribute="leading" constant="10" id="it9-iv-uPo"/>
                            <constraint firstItem="xIZ-JV-F9c" firstAttribute="centerY" secondItem="uNp-Z2-Shr" secondAttribute="centerY" id="lpy-Bv-Ehy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-yt-cY9">
                        <rect key="frame" x="0.0" y="283" width="310" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-Ox-B74">
                                <rect key="frame" x="10" y="10" width="55" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_love" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-zG-F3b">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GUo-Fa-wOc"/>
                                            <constraint firstAttribute="height" constant="25" id="JNW-eu-Yl6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-hL-AMC">
                                        <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_book" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-ab-MAO">
                                <rect key="frame" x="275" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="m0h-n9-YpA"/>
                                    <constraint firstAttribute="width" constant="25" id="zGA-10-Xh9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-p2-nft">
                                <rect key="frame" x="10" y="45" width="290" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ko-if-LYG">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu hayotda ko'ppi ko'rganla uchun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-Ss-kLc">
                                        <rect key="frame" x="0.0" y="25.5" width="266.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kPM-Ox-B74" firstAttribute="top" secondItem="8Z8-yt-cY9" secondAttribute="top" constant="10" id="5S0-G1-bG6"/>
                            <constraint firstItem="9fW-p2-nft" firstAttribute="leading" secondItem="8Z8-yt-cY9" secondAttribute="leading" constant="10" id="Dus-ic-UUn"/>
                            <constraint firstAttribute="height" constant="100" id="U8X-x9-lWk"/>
                            <constraint firstAttribute="trailing" secondItem="Ezj-ab-MAO" secondAttribute="trailing" constant="10" id="V7g-dr-8Nq"/>
                            <constraint firstItem="9fW-p2-nft" firstAttribute="top" secondItem="kPM-Ox-B74" secondAttribute="bottom" constant="10" id="j9i-9j-Iwk"/>
                            <constraint firstItem="kPM-Ox-B74" firstAttribute="leading" secondItem="8Z8-yt-cY9" secondAttribute="leading" constant="10" id="jyQ-yX-zhO"/>
                            <constraint firstAttribute="trailing" secondItem="9fW-p2-nft" secondAttribute="trailing" constant="10" id="s5B-RU-0Tz"/>
                            <constraint firstItem="Ezj-ab-MAO" firstAttribute="top" secondItem="8Z8-yt-cY9" secondAttribute="top" constant="10" id="ske-W0-2I5"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-q0-CmK">
                        <rect key="frame" x="0.0" y="80" width="310" height="203"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KDs-q0-CmK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="13R-G9-MpX"/>
                    <constraint firstItem="KDs-q0-CmK" firstAttribute="top" secondItem="uNp-Z2-Shr" secondAttribute="bottom" id="Mor-sM-OkR"/>
                    <constraint firstItem="uNp-Z2-Shr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O84-1V-iT5"/>
                    <constraint firstAttribute="bottom" secondItem="8Z8-yt-cY9" secondAttribute="bottom" id="bvT-n6-reU"/>
                    <constraint firstAttribute="trailing" secondItem="8Z8-yt-cY9" secondAttribute="trailing" id="k4y-td-WKm"/>
                    <constraint firstItem="8Z8-yt-cY9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lIe-5X-gcA"/>
                    <constraint firstItem="uNp-Z2-Shr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="prm-nH-SVv"/>
                    <constraint firstAttribute="trailing" secondItem="uNp-Z2-Shr" secondAttribute="trailing" id="slO-OC-9rx"/>
                    <constraint firstItem="8Z8-yt-cY9" firstAttribute="top" secondItem="KDs-q0-CmK" secondAttribute="bottom" id="wCa-MV-n00"/>
                    <constraint firstAttribute="trailing" secondItem="KDs-q0-CmK" secondAttribute="trailing" id="ylm-xm-Rbq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Post" destination="KDs-q0-CmK" id="o5S-Zf-eeI"/>
                <outlet property="fullname" destination="WuO-gM-7Em" id="pwc-8p-sPD"/>
                <outlet property="postImage" destination="7eC-tW-tu9" id="KAy-We-Sph"/>
            </connections>
            <point key="canvasLocation" x="-66.666666666666671" y="100.11160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_book" width="24" height="24"/>
        <image name="ic_comment" width="24" height="24"/>
        <image name="ic_love" width="24" height="24"/>
        <image name="ic_more" width="24" height="24"/>
    </resources>
</document>
